# can be a js/ts file
export const BASE_API_URL = 'http://localhost:33344';
export const STRIPE_PUBLISHABLE_KEY = 'asdkjwqib q qwhuiqekjqwe qwiehqwehk';
export const AUTH0_DOMAIN = 'asda'
export const AUTH0_CLIENT_ID = 'asdaasd'