// # can be a js/ts file
export const STAGE = 'production'; // 'production' || 'development'
export const BASE_API_URL_DEV = 'https://www.daypass.com:8855';
export const BASE_API_URL_PROD = 'https://api.daypass.com';
export const STRIPE_PUBLISHABLE_KEY = 'asdkjwqib q qwhuiqekjqwe qwiehqwehk';
export const AUTH0_DOMAIN = 'asda'
export const AUTH0_CLIENT_ID = 'asdaasd'